{
  "AppSettings": { "ActiveConfig": "Development" },

  // SECURITY (#70): non-secret placeholders only. Real values are supplied at deploy time via
  // environment variables or user-secrets and are NEVER committed to git. Empty values fall back to
  // safe, non-secret local defaults (see CommonServiceRegistration) and log a warning where an
  // authenticated integration is expected.

  // EventStore connection string (carries credentials). Empty => the Notifications prototype no-ops.
  // Deploy override: EventStore__ConnectionString
  "EventStore": {
    "ConnectionString": ""
  },

  // Telemetry / logging sinks. Endpoints have non-secret local defaults; API keys are empty by default.
  // Deploy overrides: Telemetry__Seq__ApiKey, Telemetry__Otlp__ApiKey, Telemetry__DeploymentEnvironment
  "Telemetry": {
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    },
    "Otlp": {
      "Endpoint": "http://localhost:5341/ingest/otlp/v1/logs",
      "ApiKey": ""
    },
    "DeploymentEnvironment": ""
  },

  // CORS allow-list applied in NON-Development environments (Development uses a permissive policy).
  // Empty => deny-all cross-origin. Deploy override: Cors__AllowedOrigins__0, Cors__AllowedOrigins__1, ...
  "Cors": {
    "AllowedOrigins": []
  },

  // Routing authoring (C2 node+edge write path). E11.4-4: the PO chose DEFAULT-ON — node+edge routing authoring
  // is live on deploy. This arms ONLY the C2 aggregate authoring path (WorkflowOrchestrator.CreateAndPersistWorkflowsAsync
  // / ReplaceProductRoutingAsync); the retired magic-0 writers refuse unconditionally regardless of this flag.
  // Defense in depth: even with Enabled=true the F3 magic-0 sentinel refuses authoring on any un-migrated (pre-D2)
  // database, so authoring self-enforces the D2-before-authoring sequencing. RoutingRuleId must resolve to an
  // existing Rule row (#58 guard); it defaults to 2005. Deploy override: RoutingAuthoring__Enabled.
  "RoutingAuthoring": {
    "Enabled": true
  }
}
