{
  "ConnectionStrings": {
    "IndTraceDbContext": "Server=localhost;Database=IndTraceData;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "IndTraceDbIdentity": "Server=localhost;Database=IndTraceIdentity;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5200"
      },
      "Https": {
        "Url": "https://*:5201"
      }
    }
  },
  "DataManSettings": {
    "IpAddress": "localhost",
    "UserName": "admin",
    "Password": "admin"
  },

  "HubMonitorOptions": {
    "Url": "https://localhost:5201/EventMonitor",
    "Route": "EventMonitor",
    "AcceptAnyServerCertificate": true,
    "RetryTime": 5000
  },
  "WorkerHubServer": {
    "HeartbeatIntervalSeconds": 60,
    "EnableHeartbeat": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "LevelSwitches": { "$controlSwitch": "Information" },
    "Override": {
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug", // Keep debug level for other messages
      "Microsoft.AspNetCore.SignalR.Client.HubConnection": "Debug" // Set to debug level
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level}] ({Caller}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\IndTrace\\Hub Server\\Logs\\log.txt",
          "fileSizeLimitBytes": "100000000",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails", "WithDemystifier" ],
    "Properties": {
      "Application": "IndTrace"
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.AspNetCore.SignalR.Client.HubConnection') and (Contains(@Message, 'Failed to find handler') or Contains(@Message, 'Failed to bind arguments'))"
        }
      }
    ]
  },
  "Application": {
    "Name": "IndTrace",
    "Service": "Monitor",
    "Communications": "false",
    "Dashboard": "false",
    "Monitor": "true",
    "Reports": "false",
    "FlowConnect": "false",
    "LogsPath": "D:\\Logs\\"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_KEY_HERE"
  },
  "AllowedHosts": "*"
}
